<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Manejo Turnos.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Manejo Turnos.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R&lt;NN!%)8BFT"&amp;7BUAA+%L4/6?*T#ATP6=1;U&lt;!WIDOZESL?J5U27G&gt;+ML[!L-P_MB)S"!&amp;#!WH-+E6[&lt;@\MZ_)B?UV)`0UC?.FY\BD]&gt;@^,=;D(K_'/JH\(XD=":.A_;LK@\=0`Y;-28Z@@\]-&gt;4A94SP=TZVAPT&lt;^\P1@_(1_`&amp;_P/VR&gt;X'4PPK?`;$W)K)F,7B/-\7FRC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H[3CVTE)I?5,*YMF"2.#C3$I3DZ3$S**`%E(PZ5YEE]C3@R*"['+0%EHM34?")0UZ2Y%E`C34S*BV*&gt;EPUERZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I[AYP!%XA#$Z=+0)%H]!3?Q%/X!E`A#4S"*`!QJ&gt;_6[*JWEO/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH1;=Y"$G4H!(/(Y\(]@",DM@R/"\(YXDI[E`)_ZVJGH;3YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$QUX?,^;=587,^F'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3[O;L&lt;KLK:KFOAOL,K&gt;!KD'I2V?1W5#=_D\1$&lt;5`&lt;UD;U.7V&amp;7^)7&lt;?I,$TS&gt;4DI?DTI=$NLP^^JON^JM.FKPVVKN6FIOFVIM&amp;P.LY)JT@C%]PZ@OO'\NR_X$F^X.U\@&gt;\@@9X4T?@^U^8%^^L&lt;X3`^,`Y.WIDTKPSTX[#3\,&lt;7E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#F#5F.31QU+!!.-6E.$4%*76Q!!*)Q!!!3W!!!!)!!!*'Q!!!!O!!!!!B..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$ZQS2(D_J62Y+YCK72$D:2!!!!$!!!!"!!!!!!+!UL*'B&lt;JE7W!2&amp;[YCZZR&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/K1X/.0\&lt;R0L&gt;HRYPFLP_9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1R]W4IKY52G.I:!(T"A#PEQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!??*RDY'"A;G#YQ!$%D%!7EQ;1^1'-'4A%'!"ANQ:1!!!!!!!5!!!!'(C=9_"CY',AQ)!-!!4I!&amp;U!!!"0!!!"((C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R.A-2@EBB1AT9J,0:"CBLI2JA9IRL1(3$/"Z+"K.#"34"_!_!3[/@R1_A+K](E!YTAFTA!!!!!-!!&amp;73524!!!!!!!$!!!"F!!!!X"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"Y1*_=7'"DI66=8J?E5J&gt;5#M4]1B_E%AVE"/N''/M'R/N&amp;')$,4JZ;"12?EJS#ZD!1N$!$D][$Q!!!#7Q!!"'"YH*64TWM452#?4:[[;'U%)_91;&gt;3(*,$5R%).2'%&lt;6QCYW*3%?OA0$[X&amp;(M1WR&amp;/&lt;N,,M)4TXVP`!9`%K*##M.&amp;BP"1^?""7]6&amp;:01P%AL$-P7UW#!&lt;MQ/\-TX]QX-W_@$A$,9^HRT4"!7!&amp;)Q#9M0&amp;Z]!&amp;V0F-(!JX2PWPJ7&amp;G8_5*B]M7(S9K0-4&gt;1&amp;V):1=K()FBORXY9!H!H7-(D"S:-SR!4,Z:E-&lt;MOACN[CES&gt;F_B868V8XC="KK^:02?)MR!E#&amp;2A2);(J4$(C]V?:P],[];5DYC]@%@^$_4_]\5JYOR&gt;OY:R-[-RWKW&gt;&amp;7BSXXL$G-#;UTO$,'W[3SLAN=G5/'GSLQ:ZBNCE!%][,L$C2-\B?IVXKVCZ,'4TLK&lt;PY1;2CFOPWB`J&amp;`\I`XN`V47Q$O4$HTM9H;ZVH1&lt;KP$/QO,=!JK/B-#"H45/)I51&amp;)HE3*97,U^?&gt;1]RCV0I*&gt;R)A5&gt;4,1=:$4.%_B[B\ERG(N);S&gt;Q^IVS:$K-+A#=-CE($+:[P#IR"-CHMBB`:[[37]%BYJ$R(Y+=K+I9G$HG)B[3$$]-2GXX@J65?7;@6"`*^&lt;20=M4O+ORXFU^/7@NU*\O&lt;HTRNL&amp;ID$:602FZ[6LN]PT^G:V`(\YIMIS&lt;G[*`WXO@=&lt;W^Q&lt;=(Y)8XM5883_HSU2(OIY?G**F$_?8\0NH@!`M3R#!=R&amp;^VR:]L@_W^5-@_CL75!/M%W$#=`O/\%/4I!@_N3?.W``UH\#D+QK/6&gt;(JU&lt;;WSJ&amp;77;CC4+..;36J&amp;&lt;3;DF?;UG7PU8D:L!,]"ZZ9YCA!!!!)@!!!$^(C=J6.";^2!&amp;*ZEJRI0;SLUM%+L?ZB$B6CS7MI+?UARSI)$X;6,&amp;;ICLC[W#&amp;W7L:@3)M1=QD2H`Y)84ZYK##F70@M(R*O7^#!^^#3.X]M'GWXNS9%X]_:\8\\XPGT799QN8;`/M!*D"9WR-HP*WCN0HL,=?F.AJ[Y&amp;&lt;[_F80&amp;)38%`E+)2O%,OG[0;PHG"!7_%&gt;9.AF'89.)+7E-IRAFFD5/.(.4[I]7#7([NZWZ4+:N,F0[GFNW-%H`W$6@@`.@JHAV`?4OPBRRT&gt;AQ/OOBT6IJI*&lt;X.9=N7:7+^%S/JA3M8]K-]65_Q'E,Y)M9&gt;3V&amp;#P.:/_;#Q8HF'8L.7I([W_`PP=C'*?2+)/I(I]U;%V:6Z_F&lt;Z0&gt;(=Z.I==6/OA6@VI9Q)8&amp;]*/9A_.`X7XFC4*PY=8.,Q"A5G6?JB'#(5?,(P\O\ZV$D+R_=56.AF7IKUCDI"PQIM.,_.ADQ_][-.ORPT)^$]&gt;JGVTDKB4':!&gt;&amp;\%,D@K[9IQ=Y)G./\B-)L&gt;Q4M?F4M[P28\,Z,&gt;%\",9(X#RU,R]QK]](0*\YH?P(/R?!?8U$`&lt;9?BN`?T_#5]NB$G):#(XW/G)&amp;]2PPG@+?&gt;J1`VA@Z*L.4(GF=T)4I_*(FTX(4-KVXG&gt;&lt;&gt;(,;8;&gt;\,9:=ST-FGODHHXML04@^*YFZ&amp;N,PN&amp;V.L;\W/V?OM)_91#^:]GD7MR9IV`]";P%&lt;\EFQ(`Q_)&gt;RB@!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!.0!!!-'ZYH-V&lt;$815V27_&lt;\-*OZN.-LNB#@%!G=4:L;$9##J+5@F:&amp;#MC%0!(;H344:JI**BMA.:KA,0G3!OW3+56R(L;3E]M6B4`M&amp;!^0:(;&lt;PUJ&lt;7V&amp;WE7/9$V7D1J+E&gt;XJ@7^W&gt;N\]&lt;'9*U10IM-2\X\PPXO^^XZWX4Y$;7Y32DD4=F1)C(-50MV0AC39)1.^Y&amp;W2_B8J!7%C_!$+]EK2AKGOB]*9D45;FQ"N.B&amp;SVY481D^&lt;S!@E_MJ91Y7UU,2)K=4"0#MKCC1L@.[7E)$U_3FJ4K)\KA^(#/J*W8#^6@?Z;&amp;W`(#3&amp;_&amp;HX[RJ-UE(#VURGPG2N:UB38[%`&gt;YVW6&lt;%BX#I2QIK2$3HY.2]3J@]_'*06E-WF8BQ1=]CT9M7/(ZO24H%)MD)P1BWR'LWWE@A!@@TAROF.+HM.]0-Q(Z^GGTB/O3G_AM6-HIWNZ/#'A+`KNS#S:_KJ_K;H-\_$"A_C(TYR@3QK'3]HJLEL8W^&amp;^B38TYM]#!2*`82;Q($?ZZ%VSL_.25O_&lt;1WP"00R9DO"E)N4BZ\I5D)MH($?$-T/DYWZYAB8$K2:D#B;$8-[+Y1[P%5#LRA;&lt;;I3&gt;@47D:\2V&gt;=;;/M4W:L'R,&gt;,:+3\N;&amp;U7C47*U5AM9K\4*?&amp;%Z33;!TI:AQA%Q/F9"9`R/7_(L6OX9BLQK&lt;F?CKY65D,LZ]OM2MV\6-M\H68,XW79P`#R"&gt;_G/1R/&gt;KD)&gt;40ELG00+^BT&amp;HO_SJ\V\0ER?]&lt;:]W\W`+?'^!G)&gt;*^A8)9/[2=-0&gt;)P2!$?:5![^$L;Y0E"5$N*=&gt;+1DP&lt;AO".["`#Z#(W[?;3D4S`[0'_0^)N.3+?_"K2PX,B2ZY?6GJR&amp;OJ/1,.*0S#=IUL]L\X0MB(]QJ,O:RVQM2T22*%SHQ:W(ESS'&amp;J&lt;`97L_0YQG@$Y4O)OR!#U$&amp;U!M!A8AJ9XN85NC9G&gt;4R\,7RK:/1TU/J/#D;-*:/5&amp;+?H31,I-18+)O70;R"2]`@BQ8D%^FDHAVX/.UR#8[%`@Y?#RY&lt;GVT:FBP#PI2\2&gt;+31=&lt;N:9&amp;DDM?2I%82^KV;R?/B%^@&amp;;\7)633&gt;)(96[7!SYMG)D/JJE_B*F/N2F=.(&gt;ZM3AN24:^[5X?6&amp;MUH'!WOM9#,:AT[DRN].!XZ2^/AC[9Y":^C.!C6-K7I,WI:$W!U&lt;_\&lt;D^&amp;U^4T-ICGE5^"2DN5KU\(08_=_H]N^(K^^`PQPX*Q)[3-G^CH'Z5_T:Z_DC/HA$2"="/&amp;D]YM6$CI)^4B[R*6IVV0&gt;,=NSK%:VG)]]AZO(:JDM2U3@"T'';)_+[*=IIZA102&lt;D77K$;!&gt;17OGL]=RP8^YJTIH=:E)T\K=^U93XMC/=L*IO(3$3YW/E.?@4'=;BW?5QFI63K#,`:9L]$DXSBW%A)S&amp;IC`S6O:(`2RZL)K'DFD,EF^JBL22.]M3;9GK(.9TG4UIU`$Z5`1=:D=5_T"7.@B]C#B-9T8)/B161AIE:;Y`#0X-I8.#KI.#*+.1K`\J7_7T:3^E?.Z2^\Z&gt;4^L_?6G8`WWF6^L]0NORP7*3^5#M\$PUG$HW&gt;F"S$#]UU+$4LM_!=@4^G)@,\U,04W-K.BXEK%76B9.(,P:6N9NRK%R/!GT2@B=1-%_\0.D&amp;OJ9G"K@R]FD\`SD9R&lt;K7*12`&gt;0%&gt;T,?`@O,S&amp;/M)@#QO2D7VTHO2TXK,EP#D55]!;]HEJ/%DZH=`92)R'VT7_IX7.+M@,(T(%T,.N'`NKCG?UNX8&gt;NI1RP)(A54M0[&lt;44J7R?*Z3$R[3&gt;TKQ7PMTJYB_YTXOYTS`J.@KQ-M]S4K-&gt;/-]:&lt;"[=95DGQ6S^KWT59A[&amp;4D&lt;0:8G1E6-F)[XM`T(I00UV"G&lt;9F`U^POQP+75@BG6XV=6@Q%971CN*U8J`A"+'6!HYDS@A(](^&lt;93`APN&lt;B&gt;90R.6_Y"&amp;]9&gt;Q0^T/MO.8VL]X:$X4HA25PBR7,&lt;O$?@$8BRV_/*GQ]L42BSWGF#1].6B._:K%*,JUG^&amp;JKQDFZ;-+DVJIQ%&gt;&lt;&lt;;])W+UV9K@F;]PM/ES&lt;5]0.:_DRFUI1;`4QZ.?&amp;J#UW9B$P3.O@07'C#G^/%H7:.7+`8B.^_C:KQ[SP3B.V@E3&lt;],J=GX$QY48D"5B/C^G6`U5)40%Q4.$5AGB1141=),Q+,5`"R.&amp;'IK-!&gt;K!+0Y/3[=Y\0,67!(D4.S@/=IS1=C55;)JV.YN*)L-7!%:TBG$GH!73=U+"SCG4[0^S%/.\:3M"?/NZ)+-3&gt;7+RM/CM;^5!2=C.&gt;1D5V5&lt;F2^JJJF$@&amp;&amp;_SM;&lt;'22I_(%Y&amp;*5J,ITB+=O#[P,2N]94[12'7UA]5V+4A24226?F&amp;7[\BS_;!:6\_;V&gt;7B:CG.5`CF:)"(HA^']@&amp;IWU6&lt;0452G9EO5;FXT9H+:8IY@^.$_:O_IUM`\B#:WS(?K=I/+1\V1%]^(3.L2RT]4DKIW(FR*`H[=&gt;LP/[O=9LS;/!#QJ:G\9&amp;9NBO#E=4D0&gt;%LO`MQQ#V.1(UYQY3;4=2@&gt;!9OY,A9R@KPF,C)9S;,MW?8^O=`#B:ELGBK\9EVCH@6B)5+G,:Q9?:[5J(68TN!==#H5Z$K%2=K]44EPVW&amp;M'EAG!$B5,ET`6_.&amp;7&gt;"D@1E/^AW^/I`!04=&amp;KAR\W!BW,&amp;1\6Y#3R5I"3OB2/F7QQSHIC#&lt;#QE8]M.N!ZEBK&lt;QJCU53.\XQJ'48Q]CIYR!S*'O?ST*=%0/LPB,=.18:X&gt;W/1`@X^."BJ$R%?5KKY(,WH)&amp;.2B@R!0C%@"S&amp;(X])R&amp;#"$Y5_Q6A^J_6K"(,6-XZ%YY2$'_^E!X=6X&amp;#?O)VG&amp;8P@B'H0\X)%_SX5&gt;#?9%@4[TZ;$PY7)$"GH;#-=.(*2N4D5_PYNCP64@4XQ!)+@B^DT[C@+LO^JCL9V+5T'\N407U,\#A(&lt;%4$?(G966#G:+=&gt;0/&amp;*PB\A)UFO.HUT,[&gt;G,V#RC$L!E_G1\O3!?@AO$4A*'TW3G$"W&gt;-$$\DH`E=P""]&amp;D*UA]9S'K0"\NW\A]_ZN"`D'$,X9`&gt;/XS=Y"&lt;A`]8X+`PT5&gt;Q1.@Y#)E%2Q(QFPB68#[ET+;FWL`6Z=+AB6WAO:KUI1K;&gt;,^(B$*?F1;&gt;J@JITQI#1_[#HT#`CX?Z8R0),@2WU^0L_@`?FXV773AKX?K_LL(0&lt;53%.28:N(8$G&amp;`.Q]PIU&lt;.D&gt;S?V&gt;4T.TC%&lt;?ZR2O*M*3'O-5D(H/,2_8UL#&amp;O]5CRO2WJ90-9WZ'^?`?;PH1RNXD%;^$S=P&lt;#9^`CE2*?G09I'#_D,6Z7=W:F.!&gt;?Q9+81ECP/1UZ.3?5D_9-7^$3WCF??[6:;BJ06GKCG)+*1S5V4;=A.=W]V.1L+261;L358K'G&gt;#X'_!LU[F.[4=[5^NKE..M.D[\L;B$J^[^NYN8YP#53&lt;?]1IUVCL+ND3&lt;O&amp;LM]^W740'UJ&gt;HX]+S;[TU(7@KOOPJ?";J+MJ?FH@L(]TP&gt;\CT622EEFZ+)E\GWFT6G^1%-GPKQ"`&lt;V"P*G48N8X\&gt;FQ80D8@23CJF_KVOQ"7Y_].!_DQ9M7*U_\6&lt;,\6!`B]#Y-M.SHQ2A.TM!DV,Y=X]OIY1=G]H]*=&amp;9O[&amp;+T,8NZA,`NLI6F`??/(/3^P"00Y.J!CP7DGMK9F-1N)`]B]5Y-S\!019(N49\U&amp;G7\"U'X@F_`DS42T8[.=P;`B90=P(G&lt;0!^IND0NVNT$5%(5)`=H1X],YK&gt;5ND(K%SU$XD2YQXM*!?U"Y$84@;*0R&amp;A&lt;[V+.0(P?..JNO96"@_VM9$W;LE0-O2D`O](FQ%\O,Y6":_9$+SO0E%X"LZO6+0;)A"&lt;1)U[V9O4Y0GP$6R&gt;K8CAP;9Z'W8#2-H!I*%_X9=DDOXP0B4(8*\VRASC]J6*QCGN-9/"/J=U:O]C:&amp;FEIZ?V$E49&lt;F)O]L&lt;-A&lt;@5MR_)OF:+57P%]_$,5Y=3&lt;Y$X010CHD;&lt;^2W7H$6&gt;K`*E8]2NI`']\151]:4ONZ&amp;;NH1+8^DT%2$LBR+/LJ4:%!:E&lt;A$D]=_,M=SH&amp;"9[[C&lt;Q8YN$\]]-6&amp;:F*.H^E4^$;L9QJK'J7J+4\N45^^6/Y,"4*#Q&gt;&amp;V,).F7@)/M(MM3N'AW8+.V%1^8U'4\"2.ZGBUJH,_JA]-XJ1\Y#%6`078Y1L1!OI"DS_L&gt;5A@$Y=4)E02?UA@YW#7`I4TZTG&lt;OF'W,U&lt;R'IIW-YH`9B#%!&lt;]]?=+!2SS\P=%2"GQ&gt;0'(!LQ:,'(!HOU3J5M5)D3LAVU;KO!#G[@8X-1OK/)+'B3$G)=!7N@/GY$@+#_#VX.\R9"U#--'/(YKBT()HXW*'O7*KXMEZ45^^60Y,R]=.J\]U9W@!*./XD3:SG'$Z&lt;7/LV4;?90FN9U\45R_68_"WB1"PY)J)VVA&amp;5_R/O'E;,![9UW&amp;T.*;G&gt;*PG:XHSA`)L@%*:Y@5'CL&gt;;)&gt;(01%WMAGER(K%`S4/M7^G@&amp;1L$9C%IQ\LH=.TE?GN0FUN_(TMZ`.@KPU(GF[N/#MM$'1AT-9$O&amp;!4#-`SP#6@C%LSO+VUTB3X9G'/00M+VR87U\YXM`Q01.TPL'8]&gt;.DH?FT:6O5&lt;_(RM0T$-!!!!%!!!!WA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"JU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7IA!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!!5!!Q!!)%"Q!!A!!1!'!#Y!!""&amp;?'6D&gt;82F)&amp;.F=H:J9W6T!!!71$,`````$52B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QN$&lt;WRV&lt;7YA4G&amp;N:1!;1%!!!@````]!#1R$&lt;WRV&lt;7YA4G&amp;N:8-!!"R!1!!#``````````]!#1J3&lt;X&gt;T)%ZB&lt;76T!!!61!-!$G.P&gt;7ZU)(.F=H:J9W6T!!!U1&amp;!!#1!#!!-!"!!&amp;!!=!#!!+!!M!$"N.97ZF;G]A6(6S&lt;G^T/EVB&lt;G6K&lt;S"5&gt;8*O&lt;X-!!1!.!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X0+_-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=]LYQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'#!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!)2&amp;4&gt;'^Q)&amp;2P&gt;'&amp;M)(2V=GZP=Q!=1(!!'1!"!!)25X2P=#"5&lt;X2B&lt;#"U&gt;8*O&lt;X-!%E"1!!)!!1!$"E6W:7ZU=Q!!+E"Q!!A!!!""!!!&gt;5X6C)&amp;"B&lt;G6M)%VB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!11$$`````"V"B=86F&gt;'5!"1!$!!!A1(!!#!!"!!A!,A!!%%6Y:7.V&gt;'5A5W6S&gt;GFD:8-!!":!-P````].2'&amp;U97*B=W5A='&amp;U;!!51$$`````#U.P&lt;(6N&lt;C"/97VF!"J!1!!"`````Q!,$%.P&lt;(6N&lt;C"/97VF=Q!!(%"!!!,``````````Q!,#F*P&gt;X-A4G&amp;N:8-!!"6!!Q!/9W^V&lt;H1A=W6S&gt;GFD:8-!!$2!5!!*!!1!"1!'!!=!#1!+!!Q!$1!/'UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-[47&amp;O:7JP)&amp;2V=GZP=Q!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"PC!!A!!!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!B%6.U&lt;X!A6'^U97QA&gt;(6S&lt;G^T!"R!=!!:!!%!!B&amp;4&gt;'^Q)&amp;2P&gt;'&amp;M)(2V=GZP=Q!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1(!!#!!!!%%!!"V4&gt;7)A5'&amp;O:7QA47&amp;O:7JB:'^S)'2F)(2V=GZP=Q!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!""!-0````](5'&amp;R&gt;76U:1!&amp;!!-!!#"!=!!)!!%!#!!O!!!128BF9X6U:3"4:8*W;7.F=Q!!&amp;E!S`````QV%982B9G&amp;T:3"Q982I!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!'E"!!!(`````!!M-1W^M&gt;7VO)%ZB&lt;76T!!!=1%!!!P``````````!!M+5G^X=S"/97VF=Q!!&amp;5!$!!ZD&lt;X6O&gt;#"T:8*W;7.F=Q!!.%"1!!E!"!!&amp;!!9!"Q!*!!I!$!!.!!Y&lt;47&amp;O:7JP)&amp;2V=GZP=TJ.97ZF;G]A6(6S&lt;G^T!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"1!!!!%!!!"&amp;Q!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/!!!"$2YH)V4WW\41"!^DN0='Z+G+;1EM/&amp;/#WUJ%A]]':5C)&gt;%K;C+?=?Q..8,D%+^$HF$`E#`AC2_!,SD(DO/G,5DV+*0R8(&lt;/H&amp;E$?)G#U5ZXF4=#+M9)$7B!`,ZGN+OB*8K?-FWBAP(1]^'-MV,`C+U9(;19UT0\%TF50L$"\"S!.U#L'`2&amp;RRR+6RR1@T&amp;N&lt;SRM/;^&gt;D4.41,:X\0DCYXMCWDHDE_W98Q/J**;A!S*+V0D&lt;)O&lt;^K&lt;1#*568DC?/*@U1^GZ9N0T76'&lt;@^+59G?K9RU&gt;(&amp;@=].TA:CE0T2',&gt;-+#&amp;8B2,#X[?U71E&gt;29`+";/P'`_0&amp;9X&gt;*1N,RAKY3&gt;.P_00TR_&lt;PYB@LU84?;)8T&lt;8F4FSH8\`MMVT4^[M8P::S]:I-ZJ(GJ"FE;261QD,+L4UX]*5=#W]AIF)R'DM4EX0&lt;H*,:3W#K$7C`5:F:8'U/?3-,@?"_2MYYV&lt;UD.8.)&lt;U"K/S3TBF85^=!?M'7&lt;&gt;&lt;06XK16,P)7J92EA9H.&amp;@%`YB.F,'S$/O+?G8.GG]3TS'74X)9D.L#/WXRLY1\O1C#HK[E&gt;^VUDFD4/.XX`0ZN_&gt;9'M"^=GC`D$%CINB0S*L&gt;*YR^9#D`#9A%.ZQMB=+L&amp;=^:R(HE9SIV\$"E]]D=@*Y6HC@XY*^05XH!5;P(GVA]"6DD7\L2]=8`7^+;^]MJB]]J52QQV5M9*\?)B.5LB.)K`UJ7_&lt;5M9/:2F&amp;[B*V?!8S?-(-$#NW7;&gt;(8T&lt;_!BN2YUY!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!ED!!!",9!!!!A!!!E&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"=1!!!!!!!!!"0````]!!!!!!!!([!!!!!!!!!!(`````Q!!!!!!!!@Y!!!!!!!!!!D`````!!!!!!!!#!A!!!!!!!!!#@````]!!!!!!!!)'!!!!!!!!!!+`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!"J-!!!!!!!!!!$`````!!!!!!!!'F1!!!!!!!!!!0````]!!!!!!!!;8!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!;X!!!!!!!!!!!`````Q!!!!!!!"LE!!!!!!!!!!$`````!!!!!!!!)9A!!!!!!!!!!0````]!!!!!!!!BE!!!!!!!!!!!`````Q!!!!!!!#'9!!!!!!!!!!$`````!!!!!!!!)=1!!!!!!!!!A0````]!!!!!!!!E!!!!!!!247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#"!=!!)!!!!11!!%UVB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!=!$RX=B"QQ!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!+E"Q!!A!!!""!!!&gt;5X6C)&amp;"B&lt;G6M)%VB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"S!0(&gt;S%6,!!!!!R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=R&amp;.97ZF;G]A6(6S&lt;G^T,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!+E"Q!!A!!!""!!!&gt;5X6C)&amp;"B&lt;G6M)%VB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!11$$`````"V"B=86F&gt;'5!&gt;!$RX=X`7Q!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!""!)1N898AA5W6S&gt;GFD:1"W!0(&gt;TA+W!!!!!R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=R&amp;.97ZF;G]A6(6S&lt;G^T,G.U&lt;!!S1&amp;!!"1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!""!)1N898AA5W6S&gt;GFD:1!&amp;!!-!!#"!=!!)!!%!"Q!O!!!128BF9X6U:3"4:8*W;7.F=Q!!?!$RX=Y(G!!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!!5!!Q!!)%"Q!!A!!1!'!#Y!!""&amp;?'6D&gt;82F)&amp;.F=H:J9W6T!!!71$,`````$52B&gt;'&amp;C98.F)("B&gt;'A!?!$RX=Y.V!!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!.%"1!!9!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!K1(!!#!!!!%%!!"V4&gt;7)A5'&amp;O:7QA47&amp;O:7JB:'^S)'2F)(2V=GZP=Q!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!""!-0````](5'&amp;R&gt;76U:1!&amp;!!-!!#"!=!!)!!%!"A!O!!!128BF9X6U:3"4:8*W;7.F=Q!!&amp;E!S`````QV%982B9G&amp;T:3"Q982I!!A!-0````]!(%"!!!,``````````Q!*#F*F=X6M&gt;#"4:81!!(I!]&gt;X/^9%!!!!$%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T%5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O9X2M!$:!5!!(!!)!!Q!%!!5!"Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!!5!!Q!!)%"Q!!A!!1!'!#Y!!""&amp;?'6D&gt;82F)&amp;.F=H:J9W6T!!!71$,`````$52B&gt;'&amp;C98.F)("B&gt;'A!?!$RX=\W*A!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!.%"1!!9!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!K1(!!#!!!!%%!!"V4&gt;7)A5'&amp;O:7QA47&amp;O:7JB:'^S)'2F)(2V=GZP=Q!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!""!-0````](5'&amp;R&gt;76U:1!&amp;!!-!!#"!=!!)!!%!"A!O!!!128BF9X6U:3"4:8*W;7.F=Q!!&amp;E!S`````QV%982B9G&amp;T:3"Q982I!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!'E"!!!(`````!!E-1W^M&gt;7VO)%ZB&lt;76T!!"[!0(&gt;TPD!!!!!!R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=R&amp;.97ZF;G]A6(6S&lt;G^T,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!=!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!K1(!!#!!!!%%!!"V4&gt;7)A5'&amp;O:7QA47&amp;O:7JB:'^S)'2F)(2V=GZP=Q!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!""!-0````](5'&amp;R&gt;76U:1!&amp;!!-!!#"!=!!)!!%!"A!O!!!128BF9X6U:3"4:8*W;7.F=Q!!&amp;E!S`````QV%982B9G&amp;T:3"Q982I!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!'E"!!!(`````!!E-1W^M&gt;7VO)%ZB&lt;76T!!!=1%!!!P``````````!!E+5G^X=S"/97VF=Q!!@!$RX=\ZA!!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!/%"1!!A!!A!$!!1!"1!(!!A!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#J!=!!)!!!!11!!(6.V9C"197ZF&lt;#".97ZF;G&amp;E&lt;X)A:'5A&gt;(6S&lt;G^T!"2!=!!)!!!!!A!!"V2I;8-A6EE!%%!Q`````Q&gt;198&amp;V:82F!!5!!Q!!)%"Q!!A!!1!'!#Y!!""&amp;?'6D&gt;82F)&amp;.F=H:J9W6T!!!71$,`````$52B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QN$&lt;WRV&lt;7YA4G&amp;N:1!;1%!!!@````]!#1R$&lt;WRV&lt;7YA4G&amp;N:8-!!"R!1!!#``````````]!#1J3&lt;X&gt;T)%ZB&lt;76T!!!61!I!$G.P&gt;7ZU)(.F=H:J9W6T!!"_!0(&gt;TS,5!!!!!R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=R&amp;.97ZF;G]A6(6S&lt;G^T,G.U&lt;!![1&amp;!!#1!#!!-!"!!&amp;!!=!#!!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!+E"Q!!A!!!""!!!&gt;5X6C)&amp;"B&lt;G6M)%VB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!11$$`````"V"B=86F&gt;'5!"1!$!!!A1(!!#!!"!!9!,A!!%%6Y:7.V&gt;'5A5W6S&gt;GFD:8-!!":!-P````].2'&amp;U97*B=W5A='&amp;U;!!51$$`````#U.P&lt;(6N&lt;C"/97VF!"J!1!!"`````Q!*$%.P&lt;(6N&lt;C"/97VF=Q!!(%"!!!,``````````Q!*#F*P&gt;X-A4G&amp;N:8-!!"6!!Q!/9W^V&lt;H1A=W6S&gt;GFD:8-!!(Y!]&gt;X0)O9!!!!$%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T%5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O9X2M!$J!5!!*!!)!!Q!%!!5!"Q!)!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!B%6.U&lt;X!A6'^U97QA&gt;(6S&lt;G^T!"R!=!!:!!%!!B&amp;4&gt;'^Q)&amp;2P&gt;'&amp;M)(2V=GZP=Q!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1(!!#!!!!%%!!"V4&gt;7)A5'&amp;O:7QA47&amp;O:7JB:'^S)'2F)(2V=GZP=Q!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!""!-0````](5'&amp;R&gt;76U:1!&amp;!!-!!#"!=!!)!!%!#!!O!!!128BF9X6U:3"4:8*W;7.F=Q!!&amp;E!S`````QV%982B9G&amp;T:3"Q982I!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!'E"!!!(`````!!M-1W^M&gt;7VO)%ZB&lt;76T!!!=1%!!!P``````````!!M+5G^X=S"/97VF=Q!!&amp;5!$!!ZD&lt;X6O&gt;#"T:8*W;7.F=Q!!@A$RX=]LYQ!!!!-447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-247&amp;O:7JP)&amp;2V=GZP=SZD&gt;'Q!/E"1!!E!"!!&amp;!!9!"Q!*!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#Q!!!!!!!!!"`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 234 111 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 117 114 110 111 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Manejo Turnos.ctl" Type="Class Private Data" URL="Manejo Turnos.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Manejador de turnos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Manejador de turnos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Manejador de turnos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Manejador de turnos.vi" Type="VI" URL="../Read Manejador de turnos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!)!!!!11!!%UVB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!2E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!%5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!%%VB&lt;G6K&lt;S"5&gt;8*O&lt;X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Manejador de turnos.vi" Type="VI" URL="../Write Manejador de turnos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!)!!!!11!!%UVB&lt;G6K972P=C"E:3"U&gt;8*O&lt;X-!2E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!%%VB&lt;G6K&lt;S"5&gt;8*O&lt;X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Services" Type="Folder">
		<Item Name="Basic Service.vi" Type="VI" URL="../Basic Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Motor Service.vi" Type="VI" URL="../Motor Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Taxi Service.vi" Type="VI" URL="../Taxi Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Total Service.vi" Type="VI" URL="../Total Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Wax Service.vi" Type="VI" URL="../Wax Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R..97ZF;G]A6(6S&lt;G^T,GRW&lt;'FC&amp;5VB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Open FP in SP.vi" Type="VI" URL="../Open FP in SP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Delete Service.vi" Type="VI" URL="../Delete Service.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!(E"!!!,``````````Q!($&amp;.F=H:J9W5A4G&amp;N:1!!2E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!%%VB&lt;G6K&lt;S"5&gt;8*O&lt;X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Delete Services Table.vi" Type="VI" URL="../Delete Services Table.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Execute Services.vi" Type="VI" URL="../Execute Services.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Load Service.vi" Type="VI" URL="../Load Service.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].2'&amp;U97*B=W5A='&amp;U;!!11$$`````"V"B=86F&gt;'5!2E"Q!"Y!!#M447&amp;O:7JP)&amp;2V=GZP=SZM&gt;GRJ9B6.97ZF;G]A6(6S&lt;G^T,GRW9WRB=X-!%%VB&lt;G6K&lt;S"5&gt;8*O&lt;X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Service.vi" Type="VI" URL="../Read Service.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Services.vi" Type="VI" URL="../Stop Services.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/9W^V&lt;H1A=W6S&gt;GFD:8-!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Total Turnos.vi" Type="VI" URL="../Stop Total Turnos.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"&amp;.97ZF;G]A6(6S&lt;G^T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVB&lt;G6K&lt;S"5&gt;8*O&lt;X-O&lt;(:M;7)647&amp;O:7JP)&amp;2V=GZP=SZM&gt;G.M98.T!"".97ZF;G]A6(6S&lt;G^T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
